local _33gvbsTmrU4L0PzXPYCA = Instance.new("ScreenGui")
local _7g4HNi43lVP89xO2Rtdt = Instance.new("TextLabel")
local UITextSizeConstraint = Instance.new("UITextSizeConstraint")
local UIAspectRatioConstraint = Instance.new("UIAspectRatioConstraint")
local UIAspectRatioConstraint_2 = Instance.new("UIAspectRatioConstraint")
_33gvbsTmrU4L0PzXPYCA.Name = "33gvbsTmrU4L0PzXPYCA"
_33gvbsTmrU4L0PzXPYCA.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
_33gvbsTmrU4L0PzXPYCA.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
_7g4HNi43lVP89xO2Rtdt.Name = "7g4HNi43lVP89xO2Rtdt"
_7g4HNi43lVP89xO2Rtdt.Parent = _33gvbsTmrU4L0PzXPYCA
_7g4HNi43lVP89xO2Rtdt.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_7g4HNi43lVP89xO2Rtdt.BackgroundTransparency = 1.000
_7g4HNi43lVP89xO2Rtdt.Position = UDim2.new(0.321484983, 0, 0.808369517, 0)
_7g4HNi43lVP89xO2Rtdt.Size = UDim2.new(0.356240124, 0, 0.154222772, 0)
_7g4HNi43lVP89xO2Rtdt.Font = Enum.Font.Unknown
_7g4HNi43lVP89xO2Rtdt.Text = game.Players.LocalPlayer.Name
_7g4HNi43lVP89xO2Rtdt.TextColor3 = Color3.fromRGB(0, 0, 0)
_7g4HNi43lVP89xO2Rtdt.TextScaled = true
_7g4HNi43lVP89xO2Rtdt.TextSize = 14.000
_7g4HNi43lVP89xO2Rtdt.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
_7g4HNi43lVP89xO2Rtdt.TextStrokeTransparency = 0.000
_7g4HNi43lVP89xO2Rtdt.TextWrapped = true
UITextSizeConstraint.Parent = _7g4HNi43lVP89xO2Rtdt
UIAspectRatioConstraint.Parent = _7g4HNi43lVP89xO2Rtdt
UIAspectRatioConstraint.AspectRatio = 3.579
UIAspectRatioConstraint_2.Parent = _33gvbsTmrU4L0PzXPYCA
UIAspectRatioConstraint_2.AspectRatio = 1.550
